{
  "name": "cypressautomation-sbs",
  "version": "1.0.0",
  "description": "SBS Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miguel-apollo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.6.0"
  }
}
